[gd_scene load_steps=7 format=3 uid="uid://e4oiel4oqq0b"]

[ext_resource type="Theme" uid="uid://u5qnpgxqykiv" path="res://UI/Themes/theme_dark.tres" id="1"]
[ext_resource type="Script" path="res://UI/Menubar.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://r233fnxk5qkf" path="res://Assets/Icons/menu.png" id="3"]
[ext_resource type="Script" path="res://UI/Components/FlatTextureButton.gd" id="4"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="2"]

[node name="Menubar" type="Panel"]
custom_minimum_size = Vector2(0, 38)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Left" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="VSeparator3" type="VSeparator" parent="Left"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="MenuButton" type="TextureButton" parent="Left"]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3")
stretch_mode = 3
script = ExtResource("4")
hover_tint = Color(0.313726, 1, 0.839216, 1)

[node name="VSeparator2" type="VSeparator" parent="Left"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("2")

[node name="TabBar" type="HBoxContainer" parent="Left"]
custom_minimum_size = Vector2(50, 38)
layout_mode = 2
size_flags_horizontal = 4

[node name="NewFileButton" type="Button" parent="Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "+"
flat = true
