[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Palette.gd" type="Script" id=2]

[node name="Palette" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -1754.0
margin_bottom = -780.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 155.0
margin_bottom = 300.0
rect_min_size = Vector2( 150, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_constants/vseparation = 7
custom_constants/hseparation = 7
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
