[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Icons/save_file.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Icons/open_file.png" type="Texture2D" id=2]
[ext_resource path="res://UI/Toolbar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Icons/new_file.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Icons/redo.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Icons/undo.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Icons/brush_tool.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Icons/eraser_tool.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/Icons/rectangle_tool.png" type="Texture2D" id=10]
[ext_resource path="res://Assets/Icons/line_tool.png" type="Texture2D" id=11]
[ext_resource path="res://UI/Components/FlatTextureButton.gd" type="Script" id=13]
[ext_resource path="res://Assets/Fonts/font_small.tres" type="FontFile" id=14]
[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=15]
[ext_resource path="res://Assets/Icons/selection_tool.png" type="Texture2D" id=16]
[ext_resource path="res://Assets/Icons/circle_tool.png" type="Texture2D" id=19]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.619608, 0.619608, 0.619608, 1 )
grow_begin = -10.0
grow_end = -10.0
vertical = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Toolbar" type="ScrollContainer"]
anchor_right = 1.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 0, 40 )
theme = ExtResource( 15 )
scroll_vertical_enabled = false
script = ExtResource( 3 )

[node name="Console" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 715, 40 )
size_flags_horizontal = 3

[node name="Left" type="HBoxContainer" parent="Console"]
offset_right = 958.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="VSeparator" type="VSeparator" parent="Console/Left"]
offset_right = 4.0
offset_bottom = 40.0
theme_override_styles/separator = SubResource( 2 )

[node name="NewFileButton" type="TextureButton" parent="Console/Left"]
offset_left = 16.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_NEW_FILE"
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="OpenFileButton" type="TextureButton" parent="Console/Left"]
offset_left = 46.0
offset_top = 11.0
offset_right = 64.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_OPEN_FILE"
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="SaveFileButton" type="TextureButton" parent="Console/Left"]
offset_left = 76.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_SAVE_FILE"
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="VSeparator2" type="VSeparator" parent="Console/Left"]
offset_left = 106.0
offset_right = 110.0
offset_bottom = 40.0
theme_override_styles/separator = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="TextureButton" parent="Console/Left"]
offset_left = 122.0
offset_top = 11.0
offset_right = 140.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_UNDO"
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 7 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="RedoButton" type="TextureButton" parent="Console/Left"]
offset_left = 152.0
offset_top = 11.0
offset_right = 170.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_REDO"
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 6 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="VSeparator3" type="VSeparator" parent="Console/Left"]
offset_left = 182.0
offset_right = 186.0
offset_bottom = 40.0
theme_override_styles/separator = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 198.0
offset_top = 11.0
offset_right = 216.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_BRUSH_TOOL"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
pressed = true
texture_normal = ExtResource( 8 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="RectangleToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 228.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 28.0
tooltip_text = "TOOLBAR_TOOLTIP_RECTANGLE_TOOL
"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 10 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="CircleToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 256.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 28.0
tooltip_text = "TOOLBAR_TOOLTIP_CIRCLE_TOOL"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 19 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="LineToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 284.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 28.0
tooltip_text = "TOOLBAR_TOOLTIP_LINE_TOOL"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="EraserToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 312.0
offset_top = 11.0
offset_right = 330.0
offset_bottom = 29.0
tooltip_text = "TOOLBAR_TOOLTIP_ERASER_TOOL"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 9 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="SelectionToolButton" type="TextureButton" parent="Console/Left"]
offset_left = 342.0
offset_top = 12.0
offset_right = 358.0
offset_bottom = 28.0
tooltip_text = "TOOLBAR_TOOLTIP_SELECT_TOOL"
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 16 )
script = ExtResource( 13 )
hover_tint = Color( 0.662745, 0.945098, 0.87451, 1 )
pressed_tint = Color( 0.572549, 1, 0.894118, 1 )

[node name="VSeparator4" type="VSeparator" parent="Console/Left"]
offset_left = 370.0
offset_right = 374.0
offset_bottom = 40.0
theme_override_styles/separator = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorButton" type="Button" parent="Console/Left"]
offset_left = 386.0
offset_top = 10.0
offset_right = 446.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 60, 20 )
tooltip_text = "TOOLBAR_TOOLTIP_BRUSH_COLOR"
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_focus_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_hover_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_pressed_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 14 )
theme_override_styles/hover = SubResource( 4 )
theme_override_styles/pressed = SubResource( 4 )
theme_override_styles/focus = SubResource( 4 )
theme_override_styles/disabled = SubResource( 4 )
theme_override_styles/normal = SubResource( 4 )
action_mode = 0
text = "#ffffff"
__meta__ = {
"_edit_group_": true
}

[node name="BrushSizeSlider" type="HSlider" parent="Console/Left"]
offset_left = 458.0
offset_top = 10.0
offset_right = 578.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 120, 20 )
tooltip_text = "TOOLBAR_TOOLTIP_BRUSH_SIZE"
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 50.0
value = 5.0

[node name="BrushSizeLabel" type="Label" parent="Console/Left"]
offset_left = 590.0
offset_top = 13.0
offset_right = 606.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource( 14 )
text = "12"

[node name="Right" type="HBoxContainer" parent="Console"]
offset_left = 962.0
offset_right = 1920.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepMe" type="Control" parent="Console/Right"]
offset_left = 958.0
offset_right = 958.0
offset_bottom = 40.0
