[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Icons/palette_button_outline.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/palette_button.png" type="Texture" id=2]
[ext_resource path="res://UI/Components/PaletteButton.gd" type="Script" id=3]

[node name="PaletteButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1885.0
margin_bottom = -1045.0
rect_min_size = Vector2( 35, 35 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_PaletteButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_PaletteButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_PaletteButton_mouse_exited"]
