[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/palette_button_outline.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Textures/palette_button.png" type="Texture2D" id=2]
[ext_resource path="res://UI/Components/PaletteButton.gd" type="Script" id=3]

[node name="PaletteButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1889.0
offset_bottom = -1049.0
custom_minimum_size = Vector2( 31, 31 )
script = ExtResource( 3 )

[node name="Color" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
