[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/font_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Themes/style_tab_inactive_dark.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/Components/UITab.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )
HBoxContainer/constants/separation = 4

[node name="UITab" type="PanelContainer"]
margin_right = 128.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilenameButton" type="Button" parent="HBoxContainer"]
margin_right = 110.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "very long fme...lol"
flat = true

[node name="CloseButton" type="Button" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 128.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "x"
flat = true
