[gd_scene load_steps=18 format=2]

[ext_resource path="res://InfiniteCanvas/InfiniteCanvas.gd" type="Script" id=1]
[ext_resource path="res://InfiniteCanvas/PanZoomCamera.gd" type="Script" id=2]
[ext_resource path="res://InfiniteCanvas/pressure_curve.tres" type="Curve" id=3]
[ext_resource path="res://InfiniteCanvas/Cursor/BrushCursor/BrushCursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://InfiniteCanvas/Tools/BrushTool.gd" type="Script" id=5]
[ext_resource path="res://InfiniteCanvas/Tools/LineTool.gd" type="Script" id=6]
[ext_resource path="res://InfiniteCanvas/Tools/SelectionTool.gd" type="Script" id=7]
[ext_resource path="res://InfiniteCanvas/Cursor/SelectionCursor/SelectionCursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://InfiniteCanvas/Tools/SelectionRectangle.gd" type="Script" id=9]
[ext_resource path="res://InfiniteCanvas/Tools/selection_rectangle.shader" type="Shader" id=10]
[ext_resource path="res://InfiniteCanvas/Tools/RectangleTool.gd" type="Script" id=11]
[ext_resource path="res://InfiniteCanvas/InfiniteCanvasGrid.gd" type="Script" id=12]
[ext_resource path="res://InfiniteCanvas/Tools/CircleTool.gd" type="Script" id=13]
[ext_resource path="res://InfiniteCanvas/grid.shader" type="Shader" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/background_color = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 15 )
shader_param/canvas_color = null

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.0363636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.981818 ), 0.0, 0.0, 0, 0 ]

[node name="InfiniteCanvas" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushTool" type="Node" parent="."]
script = ExtResource( 5 )
cursor_path = NodePath("../Viewport/BrushCursor")
pressure_curve = ExtResource( 3 )

[node name="RectangleTool" type="Node" parent="."]
script = ExtResource( 11 )
cursor_path = NodePath("../Viewport/BrushCursor")
pressure_curve = ExtResource( 3 )

[node name="LineTool" type="Node" parent="."]
script = ExtResource( 6 )
cursor_path = NodePath("../Viewport/BrushCursor")
pressure_curve = ExtResource( 3 )

[node name="SelectionTool" type="Node" parent="."]
script = ExtResource( 7 )
cursor_path = NodePath("../Viewport/SelectionCursor")
selection_rectangle_path = NodePath("../SelectionRectangle")

[node name="SelectionRectangle" type="Node2D" parent="."]
material = SubResource( 1 )
script = ExtResource( 9 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Strokes" type="Node2D" parent="Viewport"]

[node name="Grid" type="Node2D" parent="Viewport"]
material = SubResource( 2 )
script = ExtResource( 12 )
camera_path = NodePath("../Camera2D")

[node name="BrushCursor" parent="Viewport" instance=ExtResource( 4 )]

[node name="SelectionCursor" parent="Viewport" instance=ExtResource( 8 )]

[node name="CircleTool" type="Node" parent="."]
script = ExtResource( 13 )
cursor_path = NodePath("../Viewport/BrushCursor")
pressure_curve = SubResource( 3 )
