[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://InfiniteCanvas/InfiniteCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UIStatusbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UITitlebar.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UITools.tscn" type="PackedScene" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
canvas_color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="InfiniteCanvas" parent="." instance=ExtResource( 2 )]
margin_left = -0.749146
margin_right = -0.749146

[node name="UITitlebar" parent="." instance=ExtResource( 4 )]
margin_bottom = 30.0

[node name="UITools" parent="." instance=ExtResource( 5 )]
margin_left = 14.9546
margin_top = 47.523
margin_right = 264.955
margin_bottom = 247.523

[node name="UIStatusBar" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_bottom = 0.0

[node name="WindowBorderTop" type="Control" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 4 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBorderBottom" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.5
margin_top = -6.75
margin_right = 0.5
margin_bottom = -0.75
rect_min_size = Vector2( 0, 6 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBorderRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.7937
margin_top = 219.0
margin_right = -0.793701
rect_min_size = Vector2( 6, 0 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBorderLeft" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 6.0
rect_min_size = Vector2( 6, 0 )
mouse_default_cursor_shape = 10
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="InfiniteCanvas" to="." method="_on_InfiniteCanvas_mouse_entered"]
[connection signal="mouse_exited" from="InfiniteCanvas" to="." method="_on_InfiniteCanvas_mouse_exited"]
[connection signal="window_demaximized" from="UITitlebar" to="." method="_on_UITitlebar_window_demaximized"]
[connection signal="window_maximized" from="UITitlebar" to="." method="_on_UITitlebar_window_maximized"]
