[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://InfiniteCanvas/InfiniteCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
canvas_color = Color( 0.12549, 0.129412, 0.141176, 1 )

[node name="InfiniteCanvas" parent="." instance=ExtResource( 2 )]

[node name="UI" parent="." instance=ExtResource( 4 )]

[connection signal="ui_entered" from="UI" to="." method="_on_UI_ui_entered"]
[connection signal="ui_exited" from="UI" to="." method="_on_UI_ui_exited"]
[connection signal="window_borders_entered" from="UI" to="." method="_on_UI_window_borders_entered"]
[connection signal="window_borders_exited" from="UI" to="." method="_on_UI_window_borders_exited"]
