; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://Config.gd"
}, {
"base": "Viewport",
"class": "JabolCanvas",
"language": "GDScript",
"path": "res://JabolCanvas.gd"
}, {
"base": "Reference",
"class": "LineData",
"language": "GDScript",
"path": "res://LineData.gd"
} ]
_global_script_class_icons={
"Config": "",
"JabolCanvas": "",
"LineData": ""
}

[application]

config/name="Jabol"
run/main_scene="res://Main.tscn"
config/icon="res://Assets/icon.png"

[autoload]

JabolIO="*res://JabolIO.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1440
window/size/test_height=810
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"

[input]

jabol_undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.184314, 0.184314, 0.184314, 1 )
