[gd_scene load_steps=17 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://InfiniteCanvas/InfiniteCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Statusbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menubar.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/MainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Toolbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Dialogs/UnsavedChangesDialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=8]
[ext_resource path="res://UI/Dialogs/AboutDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Dialogs/SettingsDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Dialogs/ExitDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Dialogs/NewPaletteDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/ColorPalettePicker.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/Dialogs/EditPaletteDialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/Dialogs/DeletePaletteDialog.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.211765, 0.227451, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="InfiniteCanvas" parent="." instance=ExtResource( 2 )]
margin_left = -3.53552
margin_top = 0.707108
margin_right = -3.53552
margin_bottom = 0.707153

[node name="Menubar" parent="." instance=ExtResource( 4 )]
_main_menu_path = NodePath("../MainMenu")

[node name="Toolbar" parent="." instance=ExtResource( 6 )]
margin_top = 38.0
margin_bottom = 78.0
file_dialog_path = NodePath("../FileDialog")
background_color_picker_path = NodePath("../BackgroundColorPickerPopup/PanelContainer/ColorPicker")

[node name="Statusbar" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1.00112 )

[node name="BackgroundColorPickerPopup" type="Popup" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -305.505
margin_top = 80.245
margin_right = -5.50513
margin_bottom = 483.245
theme = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="BackgroundColorPickerPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -192.5
margin_right = 143.0
margin_bottom = 197.5
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="BackgroundColorPickerPopup/PanelContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 310.0
margin_bottom = 410.0
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushColorPicker" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 357.797
margin_top = 80.5
margin_right = 715.797
margin_bottom = 195.5
add_new_palette_dialog_path = NodePath("../NewPaletteDialog")
edit_palette_dialog = NodePath("../EditPaletteDialog")
delete_palette_dialog = NodePath("../DeletePaletteDialog")
toolbar_path = NodePath("../Toolbar")

[node name="MainMenu" parent="." instance=ExtResource( 5 )]
margin_left = 1.0
margin_top = 38.0
margin_right = 151.0
margin_bottom = 138.0
file_dialog_path = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -385.0
margin_top = -216.5
margin_right = 385.0
margin_bottom = 216.5
theme = ExtResource( 8 )
popup_exclusive = true
access = 2
filters = PoolStringArray( "*.lorien" )
current_dir = "/Projects/Other/Lorien/lorien"
current_path = "/Projects/Other/Lorien/lorien/"
__meta__ = {
"_edit_lock_": true
}

[node name="ExitDialog" parent="." instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -45.0
margin_right = 155.0
margin_bottom = 45.0
popup_exclusive = true

[node name="NewPaletteDialog" parent="." instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -40.0
margin_right = 129.5
margin_bottom = 40.0

[node name="DeletePaletteDialog" parent="." instance=ExtResource( 15 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0

[node name="EditPaletteDialog" parent="." instance=ExtResource( 14 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = -237.0
margin_right = 239.0
margin_bottom = 237.0

[node name="ExportDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -385.0
margin_top = -216.5
margin_right = 385.0
margin_bottom = 216.5
theme = ExtResource( 8 )
popup_exclusive = true
access = 2
current_dir = "/Projects/Other/Lorien/lorien"
current_path = "/Projects/Other/Lorien/lorien/"

[node name="UnsavedChangesDialog" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -45.0
margin_right = 155.0
margin_bottom = 45.0
popup_exclusive = true

[node name="AboutDialog" parent="." instance=ExtResource( 9 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -102.5
margin_right = 225.0
margin_bottom = 102.5

[node name="SettingsDialog" parent="." instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -135.0
margin_right = 260.0
margin_bottom = 135.0

[node name="GenericAlertDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.5
margin_top = -35.0
margin_right = 68.5
margin_bottom = 35.0
theme = ExtResource( 8 )
popup_exclusive = true
dialog_text = "Generic message. "
__meta__ = {
"_edit_lock_": true
}

[connection signal="mouse_entered" from="InfiniteCanvas" to="." method="_on_InfiniteCanvas_mouse_entered"]
[connection signal="mouse_exited" from="InfiniteCanvas" to="." method="_on_InfiniteCanvas_mouse_exited"]
[connection signal="closed" from="BrushColorPicker" to="." method="_on_BrushColorPicker_closed"]
[connection signal="color_changed" from="BrushColorPicker" to="." method="_on_BrushColorPicker_color_changed"]
[connection signal="new_palette_created" from="NewPaletteDialog" to="." method="_on_NewPaletteDialog_new_palette_created"]
[connection signal="palette_deleted" from="DeletePaletteDialog" to="." method="_on_DeletePaletteDialog_palette_deleted"]
[connection signal="palette_changed" from="EditPaletteDialog" to="." method="_on_EditPaletteDialog_palette_changed"]
