[gd_scene load_steps=16 format=3 uid="uid://2uaupgd20h03"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c4u5gk5n2aiom" path="res://InfiniteCanvas/InfiniteCanvas.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bwer12t6vfkg1" path="res://UI/Statusbar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://e4oiel4oqq0b" path="res://UI/Menubar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c41oe1lt7u6r8" path="res://UI/MainMenu.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c0ral10lvpo7f" path="res://UI/Toolbar.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ct2b6hxxjlc6h" path="res://UI/Dialogs/UnsavedChangesDialog.tscn" id="7"]
[ext_resource type="Theme" uid="uid://u5qnpgxqykiv" path="res://UI/Themes/theme_dark.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://dug4jmvhrb3t1" path="res://UI/Dialogs/AboutDialog.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cgs8d5y8yrwl0" path="res://UI/Dialogs/SettingsDialog.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://jow4q8tm6qro" path="res://UI/Dialogs/NewPaletteDialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://dsxmmndtd4r2c" path="res://UI/ColorPalettePicker.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://6jilea2pwjuk" path="res://UI/Dialogs/EditPaletteDialog.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bl2x4yif2wrml" path="res://UI/Dialogs/DeletePaletteDialog.tscn" id="15"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.207843, 0.211765, 0.227451, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8")
script = ExtResource("1")

[node name="InfiniteCanvas" parent="." instance=ExtResource("2")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Topbar" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.0759259
offset_bottom = -3.99998
theme_override_constants/separation = 0

[node name="Menubar" parent="Topbar" instance=ExtResource("4")]
layout_mode = 2
_main_menu_path = NodePath("../../MainMenu")

[node name="Toolbar" parent="Topbar" instance=ExtResource("6")]
layout_mode = 2
file_dialog_path = NodePath("../../FileDialog")

[node name="Statusbar" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.00112)

[node name="BrushColorPicker" parent="." instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 386.102
offset_top = 82.6751
offset_right = 744.102
offset_bottom = 197.675
add_new_palette_dialog_path = NodePath("../NewPaletteWindow/NewPaletteDialog")
edit_palette_dialog = NodePath("../EditPaletteWindow/EditPaletteDialog")
delete_palette_dialog = NodePath("../DeletePaletteWindow/DeletePaletteDialog")
toolbar_path = NodePath("../Topbar/Toolbar")

[node name="BackgroundColorPickerPopup" type="Popup" parent="."]
size = Vector2i(399, 525)
theme = ExtResource("8")

[node name="PanelContainer" type="PanelContainer" parent="BackgroundColorPickerPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -202.0
offset_right = 154.5
offset_bottom = 202.0
theme_override_styles/panel = SubResource("1")

[node name="ColorPicker" type="ColorPicker" parent="BackgroundColorPickerPopup/PanelContainer"]
layout_mode = 2
edit_alpha = false
presets_visible = false

[node name="MainMenu" parent="." instance=ExtResource("5")]
visible = false
submenu_popup_delay = 0.1
file_dialog_path = NodePath("../FileDialog")

[node name="NewPaletteWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "NEW_PALETTE_DIALOG_CREATE_TITLE"
initial_position = 2
size = Vector2i(420, 100)
visible = false
exclusive = true
unresizable = true

[node name="NewPaletteDialog" parent="NewPaletteWindow" instance=ExtResource("12")]

[node name="DeletePaletteWindow" type="Window" parent="."]
title = "DELETE_PALETTE_DIALOG_TITLE"
initial_position = 2
size = Vector2i(420, 100)
visible = false
exclusive = true
unresizable = true

[node name="DeletePaletteDialog" parent="DeletePaletteWindow" instance=ExtResource("15")]

[node name="EditPaletteWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "EDIT_PALETTE_DIALOG_TITLE"
initial_position = 2
size = Vector2i(495, 495)
visible = false
exclusive = true

[node name="EditPaletteDialog" parent="EditPaletteWindow" instance=ExtResource("14")]

[node name="AboutWindow" type="Window" parent="."]
title = "ABOUT_DIALOG_TITLE"
initial_position = 2
size = Vector2i(420, 210)
visible = false
exclusive = true
unresizable = true

[node name="AboutDialog" parent="AboutWindow" instance=ExtResource("9")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "SETTINGS_TITLE"
initial_position = 2
size = Vector2i(512, 450)
visible = false
exclusive = true

[node name="SettingsDialog" parent="SettingsWindow" instance=ExtResource("10")]

[node name="UnsavedChangesWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "UNSAVED_CHANGES_DIALOG_TITLE"
initial_position = 2
size = Vector2i(445, 90)
visible = false
exclusive = true
unresizable = true

[node name="UnsavedChangesDialog" parent="UnsavedChangesWindow" instance=ExtResource("7")]

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(625, 175)
theme = ExtResource("8")
access = 2
filters = PackedStringArray("*.lorien")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(625, 175)
theme = ExtResource("8")
access = 2
use_native_dialog = true
