; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BrushStroke",
"language": "GDScript",
"path": "res://BrushStroke/BrushStroke.gd"
}, {
"base": "Reference",
"class": "BrushStrokeOptimizer",
"language": "GDScript",
"path": "res://BrushStroke/BrushStrokeOptimizer.gd"
}, {
"base": "CanvasTool",
"class": "BrushTool",
"language": "GDScript",
"path": "res://InfiniteCanvas/Tools/BrushTool.gd"
}, {
"base": "Node",
"class": "CanvasTool",
"language": "GDScript",
"path": "res://InfiniteCanvas/Tools/CanvasTool.gd"
}, {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://Misc/Config.gd"
}, {
"base": "ViewportContainer",
"class": "InfiniteCanvas",
"language": "GDScript",
"path": "res://InfiniteCanvas/InfiniteCanvas.gd"
}, {
"base": "CanvasTool",
"class": "LineTool",
"language": "GDScript",
"path": "res://InfiniteCanvas/Tools/LineTool.gd"
}, {
"base": "PopupMenu",
"class": "MainMenu",
"language": "GDScript",
"path": "res://UI/MainMenu.gd"
}, {
"base": "Panel",
"class": "Menubar",
"language": "GDScript",
"path": "res://UI/Menubar.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://ProjectManager/Project.gd"
}, {
"base": "PanelContainer",
"class": "ProjectTab",
"language": "GDScript",
"path": "res://UI/Components/ProjectTab.gd"
}, {
"base": "Reference",
"class": "Serializer",
"language": "GDScript",
"path": "res://ProjectManager/Serializer.gd"
}, {
"base": "Panel",
"class": "Statusbar",
"language": "GDScript",
"path": "res://UI/Statusbar.gd"
}, {
"base": "Panel",
"class": "Toolbar",
"language": "GDScript",
"path": "res://UI/Toolbar.gd"
}, {
"base": "Node",
"class": "Types",
"language": "GDScript",
"path": "res://Misc/Types.gd"
} ]
_global_script_class_icons={
"BrushStroke": "",
"BrushStrokeOptimizer": "",
"BrushTool": "",
"CanvasTool": "",
"Config": "",
"InfiniteCanvas": "",
"LineTool": "",
"MainMenu": "",
"Menubar": "",
"Project": "",
"ProjectTab": "",
"Serializer": "",
"Statusbar": "",
"Toolbar": "",
"Types": ""
}

[application]

config/name="Lorien"
run/main_scene="res://Main.tscn"
boot_splash/image="res://Assets/Textures/boot.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.12549, 0.129412, 0.141176, 1 )
config/icon="res://Assets/icon.png"

[autoload]

Utils="*res://Misc/Utils.gd"
ProjectManager="*res://ProjectManager/ProjectManager.gd"
Settings="*res://Misc/Settings.gd"
ProjectMetadata="*res://ProjectManager/ProjectMetadata.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1440
window/size/test_height=810
window/dpi/allow_hidpi=true

[input]

f1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_save_project={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_new_project={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_open_project={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_brush_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_line_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_eraser_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_colorpicker={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/depth/hdr=false
