[gd_scene load_steps=20 format=2]

[ext_resource path="res://Misc/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/p1_stand.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Player/p1_jump.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk08.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk09.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk04.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk10.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk01.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk11.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk06.png" type="Texture2D" id=10]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk05.png" type="Texture2D" id=11]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk07.png" type="Texture2D" id=12]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk02.png" type="Texture2D" id=13]
[ext_resource path="res://Assets/Player/p1_walk/p1_walk03.png" type="Texture2D" id=14]
[ext_resource path="res://Assets/Player/p1_hurt.png" type="Texture2D" id=15]
[ext_resource path="res://Assets/Player/p1_duck.png" type="Texture2D" id=16]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.7294
height = 34.0149

[sub_resource type="CapsuleShape2D" id=4]
radius = 35.7294
height = 10.4698

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[node name="Player" type="CharacterBody2D"]
script = ExtResource( 1 )

[node name="CollisionShapeNormal" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShapeCrouching" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 3 )
animation = "crouch"
playing = true
