[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://UI/Dialogs/AboutDialog.gd" type="Script" id=2]

[node name="AboutDialog" type="WindowDialog"]
margin_right = 450.0
margin_bottom = 200.0
rect_min_size = Vector2( 450, 200 )
theme = ExtResource( 1 )
window_title = "About"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
