[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Dialogs/AddKeyDialog.gd" type="Script" id=1]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0, 0, 0, 0 )

[node name="AddKeyDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -128.0
margin_right = 197.0
margin_bottom = 15.0
popup_exclusive = true
window_title = "Bind key"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.5
margin_right = 105.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventText" type="Label" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 211.0
margin_bottom = 48.0
text = "Action: ..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="HSeparator" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 211.0
margin_bottom = 91.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 39

[node name="PressKeyMessage" type="Label" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 211.0
margin_bottom = 109.0
text = "(Press a button to bind)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
