[gd_scene load_steps=3 format=3 uid="uid://by1hug8oa5vft"]

[ext_resource type="Script" path="res://UI/Dialogs/UnsavedChangesDialog.gd" id="1"]
[ext_resource type="Theme" uid="uid://u5qnpgxqykiv" path="res://UI/Themes/theme_dark.tres" id="3"]

[node name="ExitDialog" type="Window"]
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(405, 100)
theme = ExtResource("3")
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.4615
offset_bottom = -9.4615
theme_override_constants/separation = 20
alignment = 1

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "SAVE"

[node name="DiscardButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "DISCARD"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "CANCEL"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 51.0
text = "EXIT_DIALOG_TEXT"
vertical_alignment = 1
