[gd_scene load_steps=7 format=3 uid="uid://cgs8d5y8yrwl0"]

[ext_resource type="Script" path="res://UI/Dialogs/SettingsDialog.gd" id="2"]
[ext_resource type="Script" path="res://UI/Components/KeyBindingsList.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://coqvkhe0c36oj" path="res://UI/Dialogs/AddKeyDialog.tscn" id="5"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="2"]

[node name="SettingsDialog" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="General" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator3" type="HSeparator" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="PressureSensitivity" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/PressureSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_PRESSURE_SENSITIVITY"

[node name="PressureSensitivity" type="SpinBox" parent="TabContainer/General/VBoxContainer/PressureSensitivity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0

[node name="ConstantPressure" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/ConstantPressure"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_CONSTANT_PRESSURE"

[node name="ConstantPressure" type="CheckBox" parent="TabContainer/General/VBoxContainer/ConstantPressure"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultBrushSize" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/DefaultBrushSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_BRUSH_SIZE"

[node name="DefaultBrushSize" type="SpinBox" parent="TabContainer/General/VBoxContainer/DefaultBrushSize"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
value = 12.0
allow_greater = true

[node name="DefaultToolPressure" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/DefaultToolPressure"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_TOOL_PRESSURE"

[node name="DefaultToolPressure" type="SpinBox" parent="TabContainer/General/VBoxContainer/DefaultToolPressure"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="DefaultProjectDir" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/DefaultProjectDir"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_PROJECT_FOLDER"

[node name="DefaultProjectDir" type="LineEdit" parent="TabContainer/General/VBoxContainer/DefaultProjectDir"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "e.g. C:/Users/me/Lorien"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Language" type="HBoxContainer" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/General/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_LANGUAGE"

[node name="Language" type="OptionButton" parent="TabContainer/General/VBoxContainer/Language"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("3")

[node name="GeneralRestartLabel" type="Label" parent="TabContainer/General/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.470588, 0.470588, 1)
text = "SETTINGS_RESTART_NOTICE"
horizontal_alignment = 1

[node name="Appearance" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Appearance"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="Theme" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Appearance/VBoxContainer/Theme"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_THEME"

[node name="Theme" type="OptionButton" parent="TabContainer/Appearance/VBoxContainer/Theme"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
popup/item_0/text = "Dark Mode"
popup/item_1/text = "Light Mode"
popup/item_1/id = 1

[node name="UIScale" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Appearance/VBoxContainer/UIScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_UI_SCALE"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer/UIScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIScaleOptions" type="OptionButton" parent="TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
popup/item_0/text = "Auto"
popup/item_1/text = "Custom"
popup/item_1/id = 1

[node name="UIScale" type="SpinBox" parent="TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.0

[node name="GridPattern" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Appearance/VBoxContainer/GridPattern"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_GRID_PATTERN"

[node name="GridPattern" type="OptionButton" parent="TabContainer/Appearance/VBoxContainer/GridPattern"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 3
popup/item_0/text = "Dots"
popup/item_1/text = "Lines"
popup/item_1/id = 1
popup/item_2/text = "None"
popup/item_2/id = 2

[node name="GridSize" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Appearance/VBoxContainer/GridSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_GRID_SIZE"

[node name="GridSize" type="SpinBox" parent="TabContainer/Appearance/VBoxContainer/GridSize"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 8.0
max_value = 256.0
value = 12.0
allow_greater = true

[node name="CanvasColor" type="HBoxContainer" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Appearance/VBoxContainer/CanvasColor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_CANVAS_COLOR"

[node name="CanvasColor" type="ColorPickerButton" parent="TabContainer/Appearance/VBoxContainer/CanvasColor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/focus = SubResource("2")
theme_override_styles/disabled = SubResource("2")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/normal = SubResource("2")
flat = true
color = Color(0.12549, 0.129412, 0.141176, 1)
edit_alpha = false

[node name="HSeparator5" type="HSeparator" parent="TabContainer/Appearance/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="AppearanceRestartLabel" type="Label" parent="TabContainer/Appearance/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.470588, 0.470588, 1)
text = "SETTINGS_RESTART_NOTICE"
horizontal_alignment = 1

[node name="Rendering" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Rendering"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Rendering/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="BrushRounding" type="HBoxContainer" parent="TabContainer/Rendering/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Rendering/VBoxContainer/BrushRounding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_BRUSH_CAPS"

[node name="BrushRounding" type="OptionButton" parent="TabContainer/Rendering/VBoxContainer/BrushRounding"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Flat"
popup/item_1/text = "Round"
popup/item_1/id = 1

[node name="ForgroundFramerate" type="HBoxContainer" parent="TabContainer/Rendering/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Rendering/VBoxContainer/ForgroundFramerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_FPS_FOREGROUND"

[node name="ForgroundFramerate" type="SpinBox" parent="TabContainer/Rendering/VBoxContainer/ForgroundFramerate"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 1000.0
value = 144.0
allow_greater = true

[node name="BackgroundFramerate" type="HBoxContainer" parent="TabContainer/Rendering/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Rendering/VBoxContainer/BackgroundFramerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_FPS_BACKGROUND"

[node name="BackgroundFramerate" type="SpinBox" parent="TabContainer/Rendering/VBoxContainer/BackgroundFramerate"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 5.0
max_value = 1000.0
value = 10.0
allow_greater = true

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Rendering/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("1")

[node name="RenderingRestartLabel" type="Label" parent="TabContainer/Rendering/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.470588, 0.470588, 1)
text = "SETTINGS_RESTART_NOTICE"
horizontal_alignment = 1

[node name="Keybindings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Keybindings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0

[node name="KeyBindingsList" type="GridContainer" parent="TabContainer/Keybindings/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="AddKeyDialog" parent="TabContainer/Keybindings" instance=ExtResource("5")]
visible = false

[node name="ConfirmRebind" type="ConfirmationDialog" parent="TabContainer/Keybindings/AddKeyDialog"]
dialog_autowrap = true

[connection signal="confirmed" from="TabContainer/Keybindings/AddKeyDialog/ConfirmRebind" to="TabContainer/Keybindings/AddKeyDialog" method="_on_ConfirmRebind_confirmed"]
