[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=1]

[node name="SettingsDialog" type="WindowDialog"]
margin_right = 450.0
margin_bottom = 200.0
rect_min_size = Vector2( 450, 200 )
theme = ExtResource( 1 )
window_title = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}
