[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Dialogs/UnsavedChangesDialog.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/font_normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=3]

[node name="UnsavedChangesDialog" type="WindowDialog"]
margin_right = 310.0
margin_bottom = 90.0
rect_min_size = Vector2( 310, 90 )
theme = ExtResource( 3 )
window_title = "UNSAVED_CHANGES_DIALOG_TITLE"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -34.2653
margin_bottom = -9.2653
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="HBoxContainer"]
margin_left = 46.0
margin_right = 92.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "SAVE"

[node name="DiscardButton" type="Button" parent="HBoxContainer"]
margin_left = 112.0
margin_right = 179.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "DISCARD"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
margin_left = 199.0
margin_right = 263.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "CANCEL"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -145.5
margin_right = 145.5
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "UNSAVED_CHANGES_DIALOG_TEXT"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
