[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/TabSystem/UITab.gd" type="Script" id=1]
[ext_resource path="res://UI/Themes/style_tab_active_dark.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Fonts/font_12.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Icons/close_file_white.png" type="Texture" id=4]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )
HBoxContainer/constants/separation = 4

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 8.0
content_margin_right = 2.0

[node name="UITab" type="PanelContainer"]
margin_right = 78.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 78.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilenameButton" type="Button" parent="HBoxContainer"]
margin_right = 54.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Untitled"
flat = true

[node name="CloseButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 78.0
margin_bottom = 28.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="HBoxContainer/FilenameButton" to="." method="_on_FilenameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
