[gd_scene load_steps=2 format=3 uid="uid://ccl05i282g120"]

[ext_resource type="Script" path="res://TextBox/TextBox2.gd" id="1_pskl6"]

[node name="PopupPanel" type="PopupPanel"]
size = Vector2i(200, 200)
visible = true
always_on_top = true
script = ExtResource("1_pskl6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="CancelButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
