[gd_scene load_steps=3 format=3 uid="uid://ccl05i282g120"]

[ext_resource type="Script" path="res://TextBox/TextBox2.gd" id="1_pskl6"]
[ext_resource type="Script" path="res://TextBox/Panel.gd" id="2_mvgor"]

[node name="PopupPanel" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pskl6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
script = ExtResource("2_mvgor")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -12.5
offset_right = 134.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
