[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UITools.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UITitlebar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.gd" type="Script" id=3]
[ext_resource path="res://UI/UIStatusbar.tscn" type="PackedScene" id=5]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UITitlebar" parent="." instance=ExtResource( 2 )]

[node name="UITools" parent="." instance=ExtResource( 1 )]
margin_left = 14.9546
margin_top = 48.2722
margin_right = 264.955
margin_bottom = 248.272

[node name="UIStatusBar" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_bottom = 0.0

[node name="WindowBorders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBorder" type="Control" parent="WindowBorders"]
anchor_right = 1.0
margin_right = -117.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomWindowBorder" type="Control" parent="WindowBorders"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_bottom = -2.0
rect_min_size = Vector2( 0, 10 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightWindowBorder" type="Control" parent="WindowBorders"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
rect_min_size = Vector2( 10, 0 )
rect_pivot_offset = Vector2( 9.82043, 0.0910397 )
mouse_default_cursor_shape = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftWindowBorder" type="Control" parent="WindowBorders"]
anchor_bottom = 1.0
margin_right = 10.0
rect_min_size = Vector2( 10, 0 )
mouse_default_cursor_shape = 10
__meta__ = {
"_edit_use_anchors_": false
}
