[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://UI/UIStatusBar.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/font_12.tres" type="DynamicFont" id=3]

[node name="UIStatusBar" type="Panel"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 26 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 26 )
custom_constants/margin_right = 12
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_right = 1908.0
margin_bottom = 26.0

[node name="Left" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 946.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PositionLabel" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Position: -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 61.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomLabel" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 69.0
margin_top = 5.0
margin_right = 113.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Zoom: -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep2" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 117.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressureLabel" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 125.0
margin_top = 5.0
margin_right = 186.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Pressure: -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep3" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 190.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_left = 198.0
margin_top = 5.0
margin_right = 233.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "FPS: -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 950.0
margin_right = 1896.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="StrokesLabel" type="Label" parent="MarginContainer/HBoxContainer/Right"]
margin_left = 828.0
margin_top = 5.0
margin_right = 885.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Strokes: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="MarginContainer/HBoxContainer/Right"]
margin_left = 889.0
margin_top = 5.0
margin_right = 893.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsLabel" type="Label" parent="MarginContainer/HBoxContainer/Right"]
margin_left = 897.0
margin_top = 5.0
margin_right = 946.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Points: 0"
__meta__ = {
"_edit_use_anchors_": false
}
