[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://UI/UITitlebar.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/window_close_white.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/window_maximize_white.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/window_minimize_white.png" type="Texture" id=6]

[node name="UITitlebar" type="Panel"]
anchor_right = 1.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator3" type="VSeparator" parent="Left"]
margin_right = 12.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/separation = 12

[node name="Logo" type="ColorRect" parent="Left"]
margin_left = 16.0
margin_top = 6.0
margin_right = 41.0
margin_bottom = 31.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.980392, 0.317647, 0.247059, 1 )

[node name="VSeparator2" type="VSeparator" parent="Left"]
margin_left = 45.0
margin_right = 57.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/separation = 12

[node name="Tabs" type="HBoxContainer" parent="Left"]
margin_left = 61.0
margin_right = 111.0
margin_bottom = 38.0
rect_min_size = Vector2( 50, 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewFileButton" type="Button" parent="Left"]
margin_left = 115.0
margin_top = 8.0
margin_right = 136.0
margin_bottom = 38.0
size_flags_vertical = 8
text = "+"
flat = true

[node name="Right" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimizeButton" type="TextureButton" parent="Right"]
margin_right = 44.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="MaximizeButton" type="TextureButton" parent="Right"]
margin_left = 44.0
margin_right = 89.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="CloseButton" type="TextureButton" parent="Right"]
margin_left = 89.0
margin_right = 134.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[connection signal="gui_input" from="." to="." method="_on_UITitlebar_gui_input"]
[connection signal="pressed" from="Left/NewFileButton" to="." method="_on_NewFileButton_pressed"]
[connection signal="pressed" from="Right/MinimizeButton" to="." method="_on_MinimizeButton_pressed"]
[connection signal="pressed" from="Right/MaximizeButton" to="." method="_on_MaximizeButton_pressed"]
[connection signal="pressed" from="Right/CloseButton" to="." method="_on_CloseButton_pressed"]
